            # 冷号注：遗漏最高的6个红球（去重）
            cold_reds = [n for n in range(1, 34) if red_counter.get(n, 0) == 0]
            if len(cold_reds) < 6:
                cold_reds = [n for n, _ in sorted(red_counter.items(), key=lambda x: x[1])[:6]]
            # 确保和核心注不重复
            cold_reds = sorted(list(set(cold_reds) - set(core_reds))[:6]
            if len(cold_reds) < 6:
                # 从剩余号码里补
                remaining = [n for n in range(1, 34) if n not in core_reds and n not in cold_reds]
                cold_reds = sorted(list(set(cold_reds) | set(remaining))[:6]
