
        # 今日推荐（所有彩种每天都生成）
        try:
            from collections import Counter
            # 双色球推荐生成（直接实现，完全去重）
            red_counter = Counter()
            blue_counter = Counter()
            for d in ssq_data:
                red_counter.update(d['reds'])
                blue_counter.update([d['blue']])
            
            # 1. 核心注：频率TOP6红球 + 最热蓝球
            core_reds = sorted([n for n, _ in red_counter.most_common(6)])
            core_blue = blue_counter.most_common(1)[0][0]
            
            # 2. 扩展1：TOP3核心 + 次高频3个（去重）
            top3 = set(core_reds[:3])
            ext1_candidates = [n for n, _ in red_counter.most_common(20) if n not in top3]
            ext1_reds = sorted(core_reds[:3] + ext1_candidates[:3])
            ext1_blue = blue_counter.most_common(2)[1][0] if len(blue_counter) > 1 else core_blue
            
            # 3. 扩展2：TOP2核心 + 中等频率4个（去重）
            top2 = set(core_reds[:2])
            mid_reds = [n for n in range(1,34) if 2 <= red_counter.get(n,0) <= 5 and n not in top2]
            if len(mid_reds) < 4:
                mid_reds = [n for n, _ in red_counter.most_common(15) if n not in top2]
            ext2_reds = sorted(core_reds[:2] + mid_reds[:4])
            ext2_blue = blue_counter.most_common(3)[2][0] if len(blue_counter) > 2 else core_blue
            
            # 4. 冷号注：遗漏最高的6个红球（去重）
            cold_reds = [n for n in range(1,34) if red_counter.get(n,0) == 0]
            if len(cold_reds) < 6:
                cold_reds = [n for n, _ in sorted(red_counter.items(), key=lambda x: x[1])[:6]]
            # 确保和核心注不重复
            cold_reds = sorted(list(set(cold_reds) - set(core_reds))[:6]
            if len(cold_reds) < 6:
                cold_reds = sorted(list(set(range(1,34)) - set(core_reds))[:6]
            cold_blue = [n for n in range(1,17) if blue_counter.get(n,0) == 0]
            if not cold_blue:
                cold_blue = blue_counter.most_common()[-1][0]
            else:
                cold_blue = cold_blue[0]
            
            recs = [
                {'reds': core_reds, 'blue': core_blue, 'strategy': '核心注(频率)'},
                {'reds': ext1_reds, 'blue': ext1_blue, 'strategy': '扩展1(频率)'},
                {'reds': ext2_reds, 'blue': ext2_blue, 'strategy': '扩展2(频率)'},
                {'reds': cold_reds[:6], 'blue': cold_blue, 'strategy': '冷号注(遗漏)'},
            ]
            section += f"
**今日推荐({len(recs)}注)**:
"
            for rec in recs:
                section += f"  - {rec.get('strategy', '未知')}: 红={rec.get('reds', [])} 蓝={rec.get('blue', 0):02d}
"
        except Exception as e:
            section += f"
(推荐生成失败: {e})
"
