MATCH (n) DETACH DELETE n;
CREATE (l:Law {name: '中华人民共和国公司法', version: '2023年修订'});
CREATE (a1:Article {number: 1, title: '立法目的', content: '为了规范公司的组织和行为，保护公司、股东、职工和债权人的合法权益，完善中国特色现代企业制度，弘扬企业家精神，维护社会经济秩序，促进社会主义市场经济的发展，根据宪法，制定本法。'});
CREATE (a1)-[:BELONGS_TO]->(l);
CREATE (a2:Article {number: 2, title: '公司定义', content: '本法所称公司，是指依照本法在中华人民共和国境内设立的有限责任公司和股份有限公司。'});
CREATE (a2)-[:BELONGS_TO]->(l);
CREATE (a3:Article {number: 3, title: '公司法人地位', content: '公司是企业法人，有独立的法人财产，享有法人财产权。公司以其全部财产对公司的债务承担责任。公司的合法权益受法律保护，不受侵犯。'});
CREATE (a3)-[:BELONGS_TO]->(l);
CREATE (a4:Article {number: 4, title: '股东责任', content: '有限责任公司的股东以其认缴的出资额为限对公司承担责任；股份有限公司的股东以其认购的股份为限对公司承担责任。公司股东对公司依法享有资产收益、参与重大决策和选择管理者等权利。'});
CREATE (a4)-[:BELONGS_TO]->(l);
CREATE (a5:Article {number: 5, title: '公司章程', content: '设立公司应当依法制定公司章程。公司章程对公司、股东、董事、监事、高级管理人员具有约束力。'});
CREATE (a5)-[:BELONGS_TO]->(l);
CREATE (a6:Article {number: 6, title: '公司名称', content: '公司应当有自己的名称。公司名称应当符合企业法人名称登记管理的规定。公司的名称权受法律保护。'});
CREATE (a6)-[:BELONGS_TO]->(l);
CREATE (a7:Article {number: 7, title: '公司名称字样', content: '依照本法设立的有限责任公司，应当在公司名称中标明有限责任公司或者有限公司字样。依照本法设立的股份有限公司，应当在公司名称中标明股份有限公司或者股份公司字样。'});
CREATE (a7)-[:BELONGS_TO]->(l);
CREATE (a8:Article {number: 8, title: '公司住所', content: '公司以其主要办事机构所在地为住所。'});
CREATE (a8)-[:BELONGS_TO]->(l);
CREATE (a9:Article {number: 9, title: '经营范围', content: '公司的经营范围由公司章程规定。公司可以修改公司章程，变更经营范围。公司的经营范围中属于法律、行政法规规定须经批准的项目，应当依法经过批准。'});
CREATE (a9)-[:BELONGS_TO]->(l);
CREATE (a10:Article {number: 10, title: '法定代表人', content: '公司的法定代表人按照公司章程的规定，由代表公司执行公司事务的董事或者经理担任。'});
CREATE (a10)-[:BELONGS_TO]->(l);